server {
    listen 80;
    server_name 192.168.100.251;  # Cambia esto a tu dominio o IP

    location /static/ {
        alias /app/staticfiles/;  # Ruta donde se encuentran los archivos estáticos
    }

    location / {
        proxy_pass http://django-container:8000;  # Nombre del contenedor de Django
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
